.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.slideshow {
  width: 100%;
  position: relative;
  margin: 0;
}

img {
  width: 100%;
}

.dot {
  position: absolute;
  text-align: center;
  width: 90%;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.dotItem {
  height: 15px;
  width: 15px;
  margin-left: 10px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.text-box {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.text-box h1 {
  font-size: 64px;
}

.text-box p {
  margin-top: 10px;
  font-size: 24px;
}

/*----------Games------------*/
.games {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 100px;
}

.games h2 {
  padding-top: 70px;
  padding-left: 50px;
  color: #333333;
  font-size: 44px;
}

.gameMenu {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-left: 30px;
  gap: 20px 20px;
}

.menuItem {
  display: inline-block;
  color: #666666;
  margin-left: 30px;
  padding: 10px;
  border-radius: 10px;
  background-color: #f2f7ff;
  transition: 0.5s;
  border: none;
}

.active,
.menuItem:hover {
  background-color: #4986ff;
  color: #fff;
}

.gameImg {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  padding-top: 50px;
  padding-left: 60px;
  align-content: space-between;
  gap: 50px 50px;
}

.gameCard {
  position: relative;
  cursor: pointer;
}

.gameCard img {
  border-radius: 10px;
}

.gameCard p {
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-top: 100px;
}

.about-us {
  position: relative;
  background-color: #2c3846;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 80px;
}

.about-us .about-text {
  color: #fff;
  padding-top: 50px;
  padding-left: 120px;
}

.about-us .about-text h2 {
  font-size: 44px;
  padding-bottom: 20px;
}

.about-us .about-text p {
  font-size: 18px;
}

.about-us .about-img {
  position: absolute;
  right: 200px;
  width: 200px;
  height: 200 px;
  /* top: -8em; */
  transition: 0.5s;
}

.about-img:hover {
  top: -8em;
}

.testimonialreview {
  background-color: #fff;
  position: relative;
  height: 600px;
}

.testimonialreview h2 {
  font-size: 44px;
  text-align: left;
  margin-left: 120px;
  margin-top: 20px;
  color: #333333;
}

.testimonialreview .testImg {
  display: flex;
  justify-content: center;
  width: 200px;
  margin-left: 560px;
  margin-top: 100px;
}

.testimonialreview .text {
  position: relative;
  text-align: center;
  margin-top: 50px;
  font-size: 18px;
  color: #666666;
}

.text .name {
  color: #333333;
  padding-bottom: 10px;
}

.dot {
  position: absolute;
  text-align: center;
  width: 90%;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.dotItems {
  height: 15px;
  width: 15px;
  top: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}
